<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style type="text/css">
            .ReadMsgBody { width: 100%; background-color: #ffffff; }
            .ExternalClass { width: 100%; background-color: #ffffff; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            html { width: 100%; }
            body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
            table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
            table table table { table-layout: auto; }
            img { display: block !important; overflow: hidden !important; }
            .yshortcuts a { border-bottom: none !important; }
            a { color: #41B3D3; text-decoration: none; }
            img:hover { opacity:0.9 !important;}
            .textbutton a { font-family: 'open sans', arial, sans-serif !important;}
            .btn-link-1 a { color: #FFFFFF !important; }
            .btn-link-2 a { color: #4a4a4a !important; }
            td[class="hide"] { height: 5px !important; max-height: 5px !important; }
            
            /*Responsive*/
            
            table[class="table-inner"] { width: 90% !}
            </style>
    </head>
    
    <body>
        
        <!-- header -->
        <table bgcolor="#f8f8f8" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            
            <tr>
                <td align="center">
                    <table width="600" style="max-width: 600px" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <table width="200" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#59c0cf" align="center" style="height: 260px">
                                            <table width="80%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                                <!-- logo -->
                                                <tr>
                                                    <td align="center" style="line-height:0px;"><img style="display:block;font-size:0px; border:0px; line-height:0px;" src="pdfnaslogonew.png" alt="logo" width="182" /></td>
                                                </tr>
                                                <!-- end logo -->
                                                <tr>
                                                    <td height="40"></td>
                                                </tr>
                                                
                                                <!--     <tr>
                                                 <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF; line-height:26px; font-weight: bold;">NORD ANGLIA INTERNATIONAL SCHOOL DUBAI</td>
                                                 </tr>
                                                 
                                                 <tr>
                                                 <td height="5"></td>
                                                 </tr>
                                                 
                                                 <tr>
                                                 <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:26px;"> Dubai
                                                 <br /> United Arab Emirates </td>
                                                 </tr> -->
                                                <!-- end address -->
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="400" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                                <!-- title -->
                                                <tr>
                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#3b3b3b; line-height:26px;">RECEIPT</td>
                                                </tr>
                                                <!-- end title -->
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table align="left" width="150" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td bgcolor="#ff646a" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                                <!-- company name -->
                                                <tr>
                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:21px; color:#3b3b3b; line-height:26px; font-weight: bold;text-transform: uppercase;"> ###ParentName### </td>
                                                </tr>
                                                <!-- end company name -->
                                                <tr>
                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                                                        <br />TRN No &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp: <span style="color:#3b3b3b;font-size:18px"> <strong> ###trn_no### </strong> </span></td>
                                                </tr>
                                                <!-- address -->
                                                <tr>
                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                                                        <br /> Billing Code &nbsp &nbsp &nbsp: <span style="color:#3b3b3b;font-size:18px"> <strong> ###billing_code### </strong> </span></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                                                        <br /> Invoice No &nbsp &nbsp &nbsp &nbsp: <span style="color:#3b3b3b;font-size:13px"> <strong> ###order_Id### </strong> </span></td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                                                        <br /> Payment Type &nbsp: <span style="color:#3b3b3b;font-size:13px"> <strong> ###payment_type### </strong> </span></td>
                                                </tr>
                                                
                                                <!-- end address -->
                                                <tr>
                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                                                        <br /> Date &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp: <span style="color:#3b3b3b;font-size:18px"> <strong> ###Date### </strong> </span></td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end header -->
        <!-- title -->
        <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table align="center" width="600" style="max-width:600px;" class="table-full" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <!-- header -->
                        <tr>
                            <td>
                                <table class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="180" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:26px; ">Invoice Description</td>
                                        <td width="100" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:26px;">Sub-Total</td>
                                        <td width="87" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:26px; ">VAT ###percent###</td>
                                        <td width="100" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:26px; font-weight: bold;">Total</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end header -->
                        <tr>
                            <td height="10" style="border-bottom:3px solid #3b3b3b;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end title -->
        <!-- list -->
        <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="600" style="max-width: 600px;" class="table-full" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="35"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px;"
                                            valign="top"
                                            width="180">
                                            ###title###
                                        </td>
                                        <td align="center"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px;"
                                            valign="top" width="100">###amount### QAR
                                        </td>
                                        <td align="center"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px;"
                                            valign="top" width="87">###percentageAmount### QAR
                                        </td>
                                        <td align="center"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#3b3b3b; line-height:26px;  font-weight: bold;"
                                            valign="top" width="100">###full-amount### QAR
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!--                        <tr>-->
<!--                            <td height="5" style="border-bottom:1px solid #ecf0f1;"></td>-->
<!--                        </tr>-->
                        <tr>
                            <td height="5"></td>
                        </tr>
                        <!-- detail -->
                        <tr>
                            <td align="center">
                                <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end detail -->
                    </table>
                </td>
            </tr>
        </table>
        <!-- end list -->
        <!-- total -->
        <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="600" class="table-full" style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
                        
                        <tr>
                            <td height="35" style="border-bottom:3px solid #3b3b3b;"></td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:26px;"> Thank You </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end total -->
        <!-- note -->
        <table align="center" width="600" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" align="center">
                                <table align="center" width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <!-- content -->
                                    <tr>
                                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;"> ###paidBy### </td>
                                            </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="border-bottom:2px solid #bcbcbc;"></td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;"> Nord Anglia International School Dubai, Hessa Street, Al Barsha 3 South, Dubai, United Arab Emirates</td>
                                    </tr>
                                    <!-- end content -->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end note -->

        <!-- footer -->
        <table align="center" width="600" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" style="border-bottom:10px solid #ecf0f1;">
                    <table width="600" style="max-width: 600px;" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="5"></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>
                                <!--left-->
                                <table width="180" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="">
                                            <table width="90%"  border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="right" style="line-height:0px;"><img style="display:block;font-size:0px; border:0px; line-height:0px;" src="phone.png" alt="img" /></td>
                                                    <td align="" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; padding-left:5px;"> +971 (0)42199999</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--end left-->
                            </td>
                            <td>
                                <table width="180" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="">
                                            <table width="90%" align="" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="right" style="line-height:0px;"><img style="display:block;font-size:0px; border:0px; line-height:0px;" src="mail.png" /></td>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;padding-left: 15px;">finance@nasdubai.ae</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end footer -->
    </body>

</html>
