<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">naisakcore.mobatia.in:8081</domain>
        <domain includeSubdomains="true">naisakcore.mobatia.in:5000</domain>
        <domain includeSubdomains="true">naisakcore.mobatia.in</domain>
        <domain includeSubdomains="true">core-naisak.nais.qa</domain>
    </domain-config>
</network-security-config>
