<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <ImageView
            android:id="@+id/relative_logo_header"
            android:layout_width="match_parent"
            android:src="@drawable/titlebar"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/logoClickImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/relative_logo_header"
            android:background="@drawable/logotransperent"
            android:layout_above="@+id/heading" />

        <RelativeLayout
            android:id="@+id/bottomRel"
            android:layout_width="match_parent"
            android:layout_above="@+id/heading"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content" >


            <RelativeLayout
                android:id="@+id/backRelative"
                android:layout_width="45dp"
                android:layout_centerVertical="true"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <com.nas.naisak.customviews.textview.CustomFontDJ5TextWhite
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/relative_logo_header"
            android:background="@color/split_bg"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Parents Meeting"
            android:textColor="@color/white"
            android:textSize="17dp" />
        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/heading"
            android:background="@drawable/infoptaicon"
            android:visibility="invisible"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:orientation="vertical"
        android:weightSum="100">

        <com.nas.naisak.customviews.textview.CustomFontTextViewRegularNoColor
            android:id="@+id/listTxtClass"
            style="@style/textstyleblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Select a date:"
            android:singleLine="true" />

        <RelativeLayout
            android:id="@+id/relativeBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/appointmentDateTV"
            android:layout_below="@+id/listTxtClass"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <com.nas.naisak.calender.ExtendedCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </RelativeLayout>
        <com.nas.naisak.customviews.textview.CustomFontTextViewRegularNoColor
            android:id="@+id/appointmentDateTV"
            style="@style/textstyleblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/continueImageView"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:text=""
            />
        <ImageView
            android:id="@+id/continueImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:src="@drawable/continueiconbluetime"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/customspinner"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>