<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <ImageView
            android:id="@+id/relative_logo_header"
            android:layout_width="match_parent"
            android:src="@drawable/titlebar"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/logoClickImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/relative_logo_header"
            android:background="@drawable/logotransperent"
            android:layout_above="@+id/heading" />

        <RelativeLayout
            android:id="@+id/bottomRel"
            android:layout_width="match_parent"
            android:layout_above="@+id/heading"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content" >


            <RelativeLayout
                android:id="@+id/backRelative"
                android:layout_width="45dp"
                android:layout_centerVertical="true"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <com.nas.naisak.customviews.textview.CustomFontDJ5TextWhite
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/relative_logo_header"
            android:background="@color/split_bg"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Parents Meeting"
            android:textColor="@color/white"
            android:textSize="17dp" />
        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/heading"
            android:background="@drawable/infoptaicon"
            android:visibility="invisible"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageViewSlotInfo"
        android:layout_below="@+id/relativeHeader"
        android:orientation="vertical"
        android:weightSum="100">

        <com.nas.naisak.customviews.textview.CustomFontTextViewRegularNoColor
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="Select a date:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:weightSum="100">

            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularNoColor
                android:id="@+id/listTxtClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="20"
                android:singleLine="true"
                android:text="Student   :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.nas.naisak.customviews.textview.CustomFontTextViewBoldBlack
                android:id="@+id/studentNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="80"
                android:textStyle="bold"
                android:text="Select a date:"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:weightSum="100">

            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularNoColor
                android:id="@+id/studentClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="Class        :"
                android:textSize="15sp" />

            <com.nas.naisak.customviews.textview.CustomFontTextViewBoldBlack
                android:id="@+id/studentClassTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="80"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="Select a date:"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/staffLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:weightSum="100">

            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularNoColor
                android:id="@+id/staff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="Staff           :" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="80">

                <com.nas.naisak.customviews.textview.CustomFontTextViewBoldBlack
                    android:id="@+id/staffTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/cancelTextView"
                    android:text="Select a date:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.nas.naisak.customviews.textview.CustomFontTextViewRegularNoColor
                    android:id="@+id/cancelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/slotcancelbyuser_curved_rel_layout"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingTop="2dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/vpmlBtn"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Click here for VPM Link"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/button_blue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="Choose a time slot" />

            <TextView
                android:id="@+id/reviewConfirmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/slotbookedbyuser_curved_rel_layout"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="CONFIRM"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_alloted_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            android:scrollbars="vertical" />
    </LinearLayout>

    <ImageView
        android:id="@+id/infoRoomImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeHeader"
        android:src="@drawable/infoicon_new" />

    <ImageView
        android:id="@+id/imageViewSlotInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/infoforparentseveningslot" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/customspinner"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>