<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <ImageView
            android:id="@+id/relative_logo_header"
            android:layout_width="match_parent"
            android:src="@drawable/titlebar"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/logoClickImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/relative_logo_header"
            android:background="@drawable/logotransperent"
            android:layout_above="@+id/heading" />

        <RelativeLayout
            android:id="@+id/bottomRel"
            android:layout_width="match_parent"
            android:layout_above="@+id/heading"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content" >


            <RelativeLayout
                android:id="@+id/backRelative"
                android:layout_width="45dp"
                android:layout_centerVertical="true"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <com.nas.naisak.customviews.textview.CustomFontDJ5TextWhite
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:background="@color/split_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_below="@id/relative_logo_header"
            android:gravity="center"
            android:text="NewsLetter"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/heading"
            android:background="@drawable/infoptaicon"
            android:visibility="invisible"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:orientation="vertical"
        android:weightSum="100">

        <!--
                <com.mobatia.naisapp.manager.NonSwipeableViewPager
                    android:id="@+id/bannerImageViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:background="@drawable/default_banner" />
        -->
        <ImageView
            android:id="@+id/bannerImageViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@drawable/default_banner" />

        <LinearLayout
            android:id="@+id/mLinearLayout"
            style="@style/ListStyleBlackTextTransparentSelector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="70">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/facebookButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/facebook"/>

                <ImageView
                    android:id="@+id/instagramButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/instagram" />
            </LinearLayout>


            <ImageView
                android:id="@+id/twitterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/twitter"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>