<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearChoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/light_grey">

        <com.nas.naisak.customviews.textview.CustomFontTextViewSemiBoldNoColor

            android:id="@+id/textViewCCADay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/attendanceListIcon"
            android:padding="5dp"
            android:text="Day"
            android:textColor="#ff000000"

            android:textSize="16sp" />

        <ImageView
            android:id="@+id/attendanceListIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/attendance_cca"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearChoice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/point1Img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tealdot_icon"
            android:visibility="visible" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack

                android:id="@+id/textViewCCAChoice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/deleteChoice1"
                android:text="Choice 1:"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/textViewCCAaDateItemChoice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCCAChoice1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/deleteChoice1"
                android:text="None"
                android:textColor="@color/dark_grey1"
                android:textSize="14sp" />
            <TextView

                android:id="@+id/locationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCCAaDateItemChoice1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/deleteChoice1"
                android:text="None"
                android:textColor="@color/dark_grey1"
                android:textSize="14sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationTxt"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true">


                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/readMore1"
                    android:maxLines="1"
                    android:text="None"
                    android:textColor="@color/dark_grey1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/readMore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Read more"
                    android:textColor="@color/split_bg"
                    android:visibility="visible" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/deleteChoice1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBaseline="@+id/textViewCCAChoice1"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/delete_red"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearChoice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/point2Img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tealdot_icon"
            android:visibility="visible" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack

                android:id="@+id/textViewCCAChoice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Choice 2:"
                android:textColor="#ff000000"
                android:textSize="16sp" />
            <TextView
                android:layout_below="@+id/textViewCCAChoice2"

                android:id="@+id/textViewCCAaDateItemChoice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:text="None"
                android:textColor="@color/dark_grey1"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/location2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCCAaDateItemChoice2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/deleteChoice2"
                android:text="None"
                android:textColor="@color/dark_grey1"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location2Txt"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/description2Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/readMore"
                    android:maxLines="1"
                    android:text="None"
                    android:textColor="@color/dark_grey1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/readMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Read more"
                    android:textColor="@color/split_bg"
                    android:visibility="visible" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/deleteChoice2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBaseline="@+id/textViewCCAChoice2"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/delete_red"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>