<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/listImg"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp" />

    <com.nas.naisak.customviews.textview.CustomFontTextViewSemiBoldNoColor
        android:id="@+id/listTxtView"
        style="@style/textstyleListItemsNew"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/listImg"
        android:singleLine="true" />
    <TextView
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="1"
        android:layout_toRightOf="@+id/listTxtView"
        android:gravity="center"
        android:textSize="8sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        />
</RelativeLayout>