<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/includeRel"
        layout="@layout/header_bar_fragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeRel"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/bannerImagePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:scaleType="fitXY"
            android:background="@drawable/default_banner"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="70">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/mainLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_below="@+id/weburl"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:id="@+id/paymentRelative"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/sportsbtnblue">

                            <ImageView
                                android:id="@+id/external"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/paymenthere" />

                            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularWhite
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/external"
                                android:layout_centerHorizontal="true"
                                android:text="Pay Here"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/informationRelative"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/sportsbtngreen">

                            <ImageView
                                android:id="@+id/information"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/information_cca" />

                            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularWhite
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/information"
                                android:layout_centerHorizontal="true"
                                android:text="Information"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/sendEmail"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mailiconpe"
                            android:visibility="invisible" />

                        <com.nas.naisak.customviews.textview.CustomFontTextViewSemiBoldBlack
                            android:id="@+id/descriptionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:singleLine="true"
                            android:text="@string/introduction"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="invisible" />
                    </RelativeLayout>


                    <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
                        android:id="@+id/descriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="5dp"
                        android:text="Introduction"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <com.nas.naisak.customviews.edittext.CustomFontEditTextRegularNoColor
                        android:id="@+id/weburl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descriptionTV"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="http://www.nordangliaeducation.com/our-schools/dubai/our-school/our-uniform"
                        android:textColor="@color/dark_blue"
                        android:visibility="gone" />

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <include
            android:id="@+id/progressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/custom_progress_layout"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>